<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black"
	>
	<include layout="@layout/terminal" />
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<include layout="@layout/live_keypad" />
		<include layout="@layout/fake_keypad" />
	</FrameLayout>
	<View
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>
</LinearLayout>
