<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/terminal"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="bottom"
		android:padding="6dp"
		android:textColor="@color/terminal_text"
		android:typeface="monospace"
		/>
</merge>
